{
  "name": "apollo-server-autoloader",
  "version": "1.0.4",
  "description": "auto loading schemas, resolvers and datasources",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --declaration",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meinto/apollo-server-autoloader.git"
  },
  "keywords": [
    "apollo",
    "apollo-server",
    "autoloader",
    "graphql",
    "gql"
  ],
  "author": "Tobias Meinhardt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meinto/apollo-server-autoloader/issues"
  },
  "homepage": "https://github.com/meinto/apollo-server-autoloader#readme",
  "peerDependencies": {
    "apollo-server": "^2.9.16",
    "lodash": "^4.17.15",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/lodash": "^4.14.149",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "apollo-server": "^2.9.16",
    "eslint": "^6.8.0",
    "graphql": "^14.6.0",
    "jest": "^25.1.0",
    "lodash": "^4.17.15",
    "ts-jest": "^25.1.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/node": "^13.5.3"
  }
}
